# eCommerce-Toy-back

./: .gitignore  README.md  build.gradle
src/main/java/com/ecommerce/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/ecommerce/config/: AppConfig.java  CustomMemberDetailsService.java  RedisConfig.java  SecurityConfiguration.java  UserPrincipal.java
src/main/java/com/ecommerce/ecommerce/config/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/ecommerce/ecommerce/config/jwt/: JwtAuthorizationFilter.java  JwtProvider.java  JwtProviderImpl.java  JwtType.java
src/main/java/com/ecommerce/ecommerce/config/utils/: SecurityUtils.java
src/main/java/com/ecommerce/ecommerce/domain/: BaseTimeEntity.java
src/main/java/com/ecommerce/ecommerce/domain/cart/: CartRepository.java
src/main/java/com/ecommerce/ecommerce/domain/friend/: Friend.java  FriendController.java  FriendRequestDTO.java  FriendService.java  FriendServiceImpl.java
src/main/java/com/ecommerce/ecommerce/domain/member/: Member.java  MemberController.java  MemberRepository.java  MemberRequestDTO.java  MemberResponseDTO.java  MemberService.java  MemberServiceImpl.java  Role.java
src/main/java/com/ecommerce/ecommerce/domain/product/: ProductRepository.java
src/main/java/com/ecommerce/ecommerce/domain/stuff/: Stuff.java  StuffRepository.java
src/test/java/com/ecommerce/ecommerce/domain/infra/: MockMvcTest.java
src/test/java/com/ecommerce/ecommerce/domain/member/: MemberControllerTest.java
(+66 files in other folders)
